spring.security.oauth2.client.registration.google.client-id=593305710816-lgd69m75fdgvoafe8m8o6l0edgskgedl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mWu89q_okBtaS56Vpi6VaEGi
spring.security.oauth2.client.registration.google.scope=profile,email